src-git packages https://github.com/jjm2473/packages.git;istoreos-24.10
src-git luci https://github.com/jjm2473/luci.git;istoreos-24.10
src-git routing https://github.com/openwrt/routing.git;openwrt-24.10
src-git telephony https://github.com/openwrt/telephony.git;openwrt-24.10
src-git store https://github.com/linkease/istore.git;main
src-git third https://github.com/jjm2473/openwrt-third.git;main
src-git third_party https://github.com/linkease/istore-packages.git;main
src-git diskman https://github.com/jjm2473/luci-app-diskman.git;dev
src-git linkease_nas https://github.com/linkease/nas-packages.git;master
src-git linkease_nas_luci https://github.com/linkease/nas-packages-luci.git;main
src-git jjm2473_apps https://github.com/jjm2473/openwrt-apps.git;main
